# TODA-Mobile-App

./: README.md
TODA/: build.gradle  settings.gradle
TODA/app/: build.gradle  google-services.json
TODA/app/src/androidTest/java/com/example/toda/: ExampleInstrumentedTest.kt
TODA/app/src/androidTest/java/com/znapp/toda/: ExampleInstrumentedTest.kt
TODA/app/src/main/: AndroidManifest.xml
TODA/app/src/main/java/com/example/toda/: BitMapHelper.kt  MainActivity.kt
TODA/app/src/main/java/com/znapp/toda/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  WelcomeScreen.kt
TODA/app/src/main/java/com/znapp/toda/navigation/: NavGraph.kt  Screen.kt
TODA/app/src/main/java/com/znapp/toda/screens/: CaloocanScreen.kt  GoogleAuthUIClient.kt  HomeScreen.kt  InitialProfileScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  ProfileScreen.kt  QuezonCityScreen.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt  SignupScreen.kt  TODARoutesScreen.kt  WelcomeScreen.kt
TODA/app/src/main/java/com/znapp/toda/screens/main/: MainScreen.kt  MapScreen.kt  ProfileScreen.kt  TODARoutesScreen.kt
TODA/app/src/main/java/com/znapp/toda/ui/composables/: RoundedButton.kt  RoundedButtons.kt  RouteCards.kt
TODA/app/src/main/java/com/znapp/toda/ui/theme/: Color.kt  Theme.kt  Type.kt
TODA/app/src/main/res/drawable/: dev_by_znapp.xml  google_icon.xml  toda_icon_ss_01.xml
TODA/app/src/main/res/layout/: activity_main.xml  current_location_layout.xml  marker_layout.xml
TODA/app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  splash.xml  strings.xml  themes.xml
TODA/app/src/main/res/values-night/: themes.xml
TODA/app/src/test/java/com/example/toda/: ExampleUnitTest.kt
TODA/app/src/test/java/com/znapp/toda/: ExampleUnitTest.kt
TODA/gradle/wrapper/: gradle-wrapper.properties
